{
  "private": true,
  "name": "standard-material",
  "version": "1.0.0",
  "description": "A Hugo starter theme built with Materialize",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristovaov/standard-material.git"
  },
  "author": "Cristovao Verstraeten",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cristovaov/standard-material/issues"
  },
  "homepage": "https://github.com/cristovaov/standard-material#readme",
  "dependencies": {
    "materialize-css": "^1.0.0-beta"
  }
}
